# An example log4j configuration file that outputs to System.out.  The
# output information consists of relative time, log level, thread
# name, logger name, nested diagnostic context and the message in that
# order.

# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

#log4j.rootLogger=DEBUG, stdout,A1
log4j.rootLogger=INFO,A1,stdout

#--------------------stdout--------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %c - %m%n

#-------------------- log file--------------------------------
log4j.appender.A1=org.apache.log4j.FileAppender
#when you change the dev mode to run mode,you should change to DailyRollingFileAppender style.
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A1.File=./log/crescent.log
#log4j.appender.A1.File=E:/workspace4rcp/crescent/log/crescent.log
log4j.appender.A1.File=F:/Eclipse/rcp/workspace2/cgameserver/log/crescent.log
#log4j.appender.A1.File.MaxFileSize=1KB
log4j.appender.A1.Append=true
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# The conversion pattern uses format specifiers. You might want to
# change the pattern an watch the output format change.
#log4j.appender.stdout.layout.ConversionPattern==%5p [%t] (%F:%L) - %m%n
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p - %m%n


#-------------------- change the print level--------------------------------
# this section is used for debug,when you have meet the end of debug progress,
#pls delete the section,or set the value INFO
log4j.logger.net.roboduino.commons=DEBUG

 