# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO

log4j.logger.net.roboduino=INFO,logfile,stdout
log4j.additivity.com.crescent=false

log4j.logger.org.springside=WARN,logfile,stdout
log4j.logger.org.springframework=WARN,logfile,stdout
log4j.logger.org.hibernate=WARN,logfile,stdout
log4j.logger.org.jasypt=WARN,logfile,stdout
log4j.logger.org.logicalcobwebs=WARN,logfile,stdout
#log4j.logger.org.apache.cxf.interceptor=INFO,stdout


#log4j.logger.java.sql.Connection=WARN,stdout
#log4j.logger.java.sql.Statement=WARN,stdout
#log4j.logger.java.sql.PreparedStatement=WARN,stdout
#log4j.additivity.java.sql.PreparedStatement=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=/data/agent
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd-HH'.log'
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

