
/**
\mainpage HCR家庭监控机器人(Home Care Robot)
\author <a href="http://sites.google.com/site/chaishushan/">柴树杉</a> (chaishushan@gmail.com)

\section index_01 项目简介

家庭看护机器人作为一个移动平台，用户可通过有线\无线网络、远程网络、手机等
通讯方式实现对该平台的控制，以此完成对家庭信息、状态的远程监控，并可通过遥控
或自主移动、避障等方式达到既定的目标地点，完成用户指定的动作，同时，在电量
不足时，除了相应的声光报警外，还需具备自动充电功能。

本项目的最终目的是希望通过制作该机器人，让更多的机器人爱好者能充分的融入
到机器人中，在提高大家制作水平的同时，能让更多的爱好者把机器人“玩起来”。
另外，可通过本项目进一步挖掘机器人的社会需求，让机器人早日融入大家的生活。

\section index_02 设计预想功能

 -# 有接触式避障和非接触式避障功能。这是室内巡航的基本条件。
 -# 有边沿检测功能，不能掉到楼梯底下。
 -# 有接受警戒线信号的功能，有些危险地方划定警戒线，不能入内。
 -# 有失控保护功能。防止失控，如电机飞车到处乱跑，撞伤东西。
 -# 有电池管理功能。防止过充过放引起电池损坏、起火等。
 -# 有交互功能，能有简单的语音交互，动作交互，没有交互在家庭中就不可能用起来。
 -# 有无线功能。它不能拖着线跑，也不能在地上到处跑，我们要控制它就得追上它，把它的开关关掉。要能够无线控制，我们随时能够获取它的控制权，在危险条件下随时中断机器人的作业。
 -# 有视觉，这是最基本的家庭监控功能。
 -# 能够接入以太网，能够在远程进行控制。
 -# 有动作执行机构，只有两个轮子一个摄像头起不到什么作用。至少要有一双简单的机械手和一个可转动的头部。
 -# 有气体、温度传感器，能够对气体、火源进行监控。
 -# 有一定的娱乐功能，比如能够识别人脸并记住，下次遇见的时候能说一些比较有趣的话。
 
\image html hcr.jpg

\section index_lic 版权

开源，任何人可以运行，复制，重新编译，改进程序代码。 本项目支持遵循GPL协议。
即本项目所有的内容为公开，任何单位和个人都可以自由使用本项目中的资料，文档。
且不限制使用用途。可以作为个人使用，学校研究用途以及商业用途。也可以对本项目
产生的文档和设计进行改动进行二次开发。
*/
