# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO,stdout,logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#hibernate
log4j.logger.org.hibernate=warn,stdout,logfile
#spring
log4j.logger.org.springframework=warn,stdout,logfile
#mina
log4j.logger.org.apache.mina=warn,stdout,logfile
#xmlrpc
log4j.logger.org.apache.xmlrpc=warn,stdout,logfile
#activemq
log4j.logger.org.apache.activemq=warn,stdout,logfile
#xbean
log4j.logger.org.apache.xbean=warn,stdout,logfile
#c3p0
log4j.logger.com.mchange.v2=warn,stdout,logfile
#springside
log4j.logger.org.springside.modules=warn,stdout,logfile

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=E:/var/log/rat/udp
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd-HH'.log'
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.net.roboduino=DEBUG

